bryce weak
brycetuppurainen weak
BRYCE weak
BRYCETUPPURAINEN weak
1234567 weak
12345678901234567890 weak
!@#$% weak
!@#$%^&!@#$%^&*()!@#$%^&*() weak
Bryce weak
BryceTuppurainen weak
!@#$1234 weak
!@#$%^&*()12345678 weak
bryce1 weak
brycetuppurainen1 weak
bryce! weak
brycetuppurainen! weak
BRYCETUPPURAINEN1 weak
BRYCE1 weak
BRYCETUPPURAINEN! weak
BRYCE! weak
123456! weak
12345678901234567890! weak
Bryce1 weak
BryceTuppurainen1 weak
Bryce! weak
BryceTuppurainen! weak
BRYCE1! weak
BRYCETUPPURAINEN1! weak
bryce1! weak
brycetuppurainen1! weak
bB1! weak
BryceTuppurainen1! strong